@import"https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap";.main-text.svelte-knw878{font-family:ZCOOL KuaiLe,sans-serif}.the-flower-text.svelte-1ys7r32,.container.svelte-1ys7r32{position:fixed;top:10px;left:10px;z-index:20}#text-input.svelte-1ys7r32{position:fixed;top:0;left:0;opacity:0;pointer-events:none}.fixed-element.svelte-6mashu{position:fixed;bottom:10px;right:10px;z-index:999}.themask.svelte-6mashu{position:fixed;top:0;right:0;bottom:0;left:0;background-color:#ddddddb3}
