<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Svelte demo app" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="/gg_icons_icons.css" rel="stylesheet" />
  <title>边缘の小站</title>
  <link rel="icon" href="/flower.png" type="image/x-icon">
  <link rel="shortcut icon" href="/flower.png" type="image/x-icon">
  
		<link href="./_app/immutable/assets/0.11cca058.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.37fdc41d.css" rel="stylesheet">
		<link href="./_app/immutable/assets/3.896e2f98.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.5b32da05.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.b108d059.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.ef1a67e8.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.498f3837.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.f5626e03.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.d6aeb5e5.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.ec712dc7.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.69e8f6c6.js">
</head>

<body>
  <div>  <div class="navbar bg-neutral rounded-lg shadow-lg fixed top-0 left-0 w-full z-50"><div class="navbar-start" data-svelte-h="svelte-1ri7kug"><div class="btn btn-ghost normal-case text-xl text-base-100">边缘の小站</div></div> <div class="navbar-center" data-svelte-h="svelte-bhoupf"><ul class="menu menu-horizontal text-base-100"><li><a class="link link-hover" href="/">首页</a></li>  <li><a class="link link-hover" href="/about">关于</a></li></ul></div> <div class="navbar-end"><div class="dropdown dropdown-hover dropdown-end main-text text-lg svelte-knw878" data-svelte-h="svelte-17bgg8x"><button tabindex="-1" class="btn btn-square btn-ghost"><i class="gg-menu-grid-o text-base-100"></i></button> <div tabindex="-1" class="dropdown-content shadow z-[1] bg-base-100 rounded-box"> <div class="card bg-base-100 shadow-xl w-80"><figure><img src="/edge.jpg" alt="Edge-coordinates"></figure> <div class="card-body"><h2 class="card-title">边缘坐标</h2> <p>行走于世界边缘，荒原的拾荒人。</p> <a class="link link-hover text-blue-600" href="https://github.com/Edge-coordinates">github</a> <div class="card-actions justify-end"></div></div></div></div> </div></div></div> <div> <div class="sample-header svelte-wqxee5"><div class="sample-header-section svelte-wqxee5" data-svelte-h="svelte-1nh8w3f"> </div> <div class="container svelte-wwsx69"><h1 class="svelte-1hp2fba"><span class="svelte-1hp2fba">令</span><span class="svelte-1hp2fba">公</span><span class="svelte-1hp2fba">桃</span><span class="svelte-1hp2fba">李</span><span class="svelte-1hp2fba">满</span><span class="svelte-1hp2fba">天</span><span class="svelte-1hp2fba">下</span><span class="svelte-1hp2fba">，</span><span class="svelte-1hp2fba">何</span><span class="svelte-1hp2fba">用</span><span class="svelte-1hp2fba">堂</span><span class="svelte-1hp2fba">前</span><span class="svelte-1hp2fba">更</span><span class="svelte-1hp2fba">种</span><span class="svelte-1hp2fba">花</span><span class="svelte-1hp2fba">。</span> </h1> </div> <div style="position: absolute; bottom: 5%; left:50%;" data-svelte-h="svelte-izxm11"><button class="btn btn-lg btn-ghost shadow-sm text-base-100 text-2xl">向下滚动……</button></div></div> <div class="sample-section-wrap svelte-wqxee5" data-svelte-h="svelte-4nh89e"><div class="sample-section svelte-wqxee5"><h2 class="text-2xl">留言板</h2> <div id="vcomments"></div></div> </div></div>  <div class="fixed-element tooltip svelte-6mashu" data-tip="打开/关闭鲜花祝福"><button class="btn btn-square text-blue-600">展示鲜花祝福</button> </div> 
			
			<script>
				{
					__sveltekit_12b58gg = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null,null];

					Promise.all([
						import("./_app/immutable/entry/start.5b32da05.js"),
						import("./_app/immutable/entry/app.498f3837.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

<footer>
  <script src="/sakura.js"></script>
  <!--鼠标特效-->
  <!--鼠标特效-->
  <script src="/clickEffect.js"></script>
  <!--鼠标特效 end-->
  <script src="/jquery.js"></script>
  <script src='/valine@1.5.1_dist_Valine.min.js'></script>
</footer>

</html>